{
  "name": "today-qa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "selenium-standalone install",
    "test": "npm-run-all -r -p test:*",
    "test:selenium": "selenium-standalone start",
    "test:mocha": "rm -rf ./allure-results && rm -rf ./allure-report && rm -rf ./errorShots && rm -rf ./dist && babel ./src/ -d ./dist/ && wdio --suite workingDir",
    "posttest": "allure generate ./allure-results -o ./allure-report && ./node_modules/.bin/allure open ./allure-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.0.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.1.2",
    "dirty-chai": "^1.2.2",
    "mocha-allure-reporter": "^1.3.2",
    "mocha-multi": "^0.7.2",
    "npm-run-all": "^4.0.2",
    "selenium-standalone": "^6.2.0",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "mocha": "^3.4.2",
    "chai": "^4.1.0",
    "request-promise": "^4.2.1",
    "wdio-mocha-framework": "^0.5.10",
    "webdriverio": "^4.8.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.sd.apple.com/ustsinchyk/today-qa.git"
  },
  "description": ""
}
